.about-main {
    background-color: #fef7e5;
    padding-bottom: 40px;
}

.about-heading-tag {
    width: 85%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-heading-tag h1 {
    margin-top: 60px;
    font-weight: 650;
}

.about-heading-tag h1:nth-child(2),
.about-heading-tag h1:nth-child(3) {
    font-weight: 400;
}

.about-div {
    width: 85%;
    margin: 40px auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.about-div>div {
    width: 50%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
}

.about-div>div:first-child img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
}

.about-div>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.maintext {
    font-size: 45px;
}

.paratext {
    font-weight: 350;
    color: black;
}

.about-founder {
    width: 90%;
    height: 120px;
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.about-founder-image {
    width: 20%;
}

.about-founder-image img {
    height: 100%;
    width: 100%;
    border-radius: 120px;

}

.get_touch {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 0px 40px;
    text-align: center;
}

.get_touch_content {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.get_touch_content div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

.get_touch_content div span {
    font-size: 30px;
}

.get_touch_content div p {
    margin: 0;
}

.get_touch_button {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

.get_touch_button:hover {
    background-color: #f8f1f1;

}
.team-section{
    margin: 0 auto;
    height: auto;
    width: 85%;
    margin-top: 80px;
}
.team-intro button{
padding: 13px;
font-weight: 500;
height: 50px;
width: 170px;
font-size: medium;
border-radius: 12px;
}



.team-images {
    margin-top: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
   
}

.team_images-item {
    width: 250px;
    height: auto;
    text-align: center;
    line-height: 4px;
}

.team_images-item img {
    width: 100%;
    height:250px;
    border-radius: 30px;
}
.team-title p{
    font-weight: 350;
    color: black;
}
@media (max-width: 768px) {
    .about-heading-tag {
        width: 90%;
        margin-left: 5%;
    }

    .about-heading-tag h1 {
        margin-top: 60px;
        font-weight: 650;
        font-size: 26px;
    }

    .about-div {
        flex-direction: column;
        width: 90%;
    }

    .about-div>div {
        width: 100%;
    }

    .about-div>div:last-child {
        text-align: center;
    }

    .about-founder {
        width: 90%;
        height: 100px;
        display: flex;
        gap: 10px;
        margin-top: 40px;
    }

    .about-founder-image {
        width: 40%;
    }
    .maintext {
        font-size: 25px;
    }
    .paratext {
        font-size: 15px;
    }

    .get_touch {
        height: auto;
        
    }
    
    .get_touch_content {
        gap: 40px;
        padding: 10px;
        flex-direction: column;
    }

    .get_touch_content div {
        flex-direction: column;

    }
    .team-intro{
        text-align: center;
    }
    .team-intro h1{
        font-size: 25px;
    }
    .team-intro p{
        font-size: 15px;
    }
    .team-images {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .team_images-item {
        width: 90%;
        height: auto;
       margin: 0 auto;
        line-height: 4px;
    }
    .team_images-item img {
        width: 100%;
        height:300px;
        border-radius: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .about-div>div:first-child img {
        height: 50%;
        width: 100%;
        border-radius: 5%;
    }

    .about-div {
        flex-direction: column;
        width: 85%;
    }

    .about-div>div {
        width: 100%;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
    }

    .about-founder {
        width: 90%;
        height: 120px;
        /* margin-top: 40px; */
        margin-right: 70px;
    }
    .paratext {
        font-size: 20px;
    }
    .get_touch {
       
        height: 180px;
      
    }
    
    .get_touch_content {
        gap: 40px;
        padding: 50px;
        flex-direction: column;
    }
    .get_touch_content div {
        flex-direction: column;

    }
    .team-images {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

